# ag-ui

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
.github/: CODEOWNERS  pull_request_template.md
docs/: ag_ui.md  docs.json  integrations.mdx  introduction.mdx  overview.mdx  package.json  pnpm-lock.yaml
python-sdk/: README.md  pyproject.toml
sdks/community/kotlin/examples/chatapp-java/app/: build.gradle  proguard-rules.pro
sdks/community/kotlin/examples/chatapp-java/app/src/androidTest/java/com/agui/chatapp/java/: MultiAgentInstrumentedTest.java
sdks/community/kotlin/examples/chatapp-java/app/src/androidTest/java/com/agui/chatapp/java/ui/: ChatActivityTest.java  SettingsActivityTest.java  SettingsActivityTest.java.old
sdks/community/kotlin/examples/chatapp-java/app/src/main/: AndroidManifest.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/adapter/: AgUiAgentBuilder.java  AgUiJavaAdapter.java  EventCallback.java  EventProcessor.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/model/: AgentProfile.java  AuthMethod.java  ChatMessage.java  ChatSession.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/repository/: AgentRepository.java  MultiAgentRepository.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/ui/: ChatActivity.java  SettingsActivity.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/ui/adapter/: AgentListAdapter.java  MessageAdapter.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/viewmodel/: ChatViewModel.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/drawable/: ic_launcher_foreground.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/layout/: activity_chat.xml  activity_settings.xml  dialog_agent_form.xml  item_agent_card.xml  item_message_assistant.xml  item_message_system.xml  item_message_user.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/menu/: chat_menu.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/values-night/: themes.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
sdks/community/kotlin/examples/chatapp-java/app/src/test/java/com/agui/chatapp/java/adapter/: EventProcessorTest.java
sdks/community/kotlin/examples/chatapp-java/app/src/test/java/com/agui/chatapp/java/integration/: RepositoryConsistencyTest.java
sdks/community/kotlin/examples/chatapp-java/app/src/test/java/com/agui/chatapp/java/model/: AgentProfileTest.java  AuthMethodTest.java  ChatMessageTest.java  ChatSessionTest.java
sdks/community/kotlin/examples/chatapp-java/app/src/test/java/com/agui/chatapp/java/repository/: AgentRepositoryTest.java  MultiAgentRepositoryTest.java
sdks/community/kotlin/examples/chatapp-java/app/src/test/java/com/agui/chatapp/java/viewmodel/: ThreadIdManagementTest.java
sdks/community/kotlin/examples/tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/community/kotlin/examples/tools/gradle/: libs.versions.toml
sdks/community/kotlin/examples/tools/src/androidMain/: AndroidManifest.xml
sdks/community/kotlin/examples/tools/src/androidMain/kotlin/com/agui/example/tools/: AndroidLocationProvider.kt
sdks/community/kotlin/examples/tools/src/commonMain/kotlin/com/agui/example/tools/: ConfirmationToolExecutor.kt  CurrentLocationToolExecutor.kt
sdks/community/kotlin/examples/tools/src/commonTest/kotlin/com/agui/example/tools/: CurrentLocationToolTest.kt  ExampleToolsIntegrationTest.kt
sdks/community/kotlin/examples/tools/src/iosMain/kotlin/com/agui/example/tools/: IosLocationProvider.kt
sdks/community/kotlin/examples/tools/src/iosTest/kotlin/com/agui/example/tools/: IosLocationIntegrationTest.kt  IosLocationProviderTest.kt
sdks/community/kotlin/examples/tools/src/jvmMain/kotlin/com/agui/example/tools/: JvmLocationProvider.kt
typescript-sdk/: .gitignore  (+5 more)
(+593 files in other folders)
